COMPOSE_PROJECT_NAME=newsapi

AIRFLOW_HOME=/app/airflow
C_FORCE_ROOT=true

NEWSAPI_TOKEN_FILE=/keys/newsapi_token.txt
GOOGLE_APPLICATION_CREDENTIALS=/keys/google_cloud_key.json
GOOGLE_CLOUD_PROJECT=/keys/google_cloud_key.json

AIRFLOW_DB_PORT=15432
AIRFLOW_REDIS_PORT=16379

WEB_PORT=8080
FLOWER_PORT=8081

REDIS_HOST=airflow_redis
REDIS_PORT=6379

MONGO_HOST=mongo
MONGO_USER=admin
MONGO_PASSWORD=password

MONGO_PORT=17017
MONGO_EXPRESS_PORT=8082

GOOGLE_CLOUD_TIMEOUT=60
GOOGLE_CLOUD_REQUEST_LIMIT=10000